<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and css projects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="main-wrapper">
       <div class="main-heading-container">
            <h1 class="main-heading">html and css </h1>
       </div>

       <div class="projects-container">
             <div class="all-projects-heading-container">
                 <h1 class="all-projects-heading">all projects</h1>
             </div>
             <div class="projects-grid">
   
                      <div class="grid-item">
                          <img src="./images/Personal-trainer-final.png" alt="personal-trainer-img" class="project-image">
                          <div class="link-container">
                              <a href="https://github.com/sumitsharma3083/johndoefitness" class="source-code-link" target="_blank">source code</a>
                              <a href="./johndoefitness/html/home.html" class="preview-link" target="_blank">preview</a>
                          </div>
                      </div>
                    
             </div>
       </div>
     </div>
</body>
</html>